VITE_SUPABASE_PROJECT_ID="jmrcdwpxzckzcjbmozcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcmNkd3B4emNremNqYm1vemNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzA4NTAsImV4cCI6MjA4MTM0Njg1MH0.O3T3Kp7Rwtr3Nhq5l36VaGNTeuYV8D3VWVsgNv1LHvI"
VITE_SUPABASE_URL="https://jmrcdwpxzckzcjbmozcf.supabase.co"
